<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2749&amp;EndingColumnNumber=24&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=502351371.154806"
         lockedSize = "{258, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
